

################################################################################
##
## /etc/X11/Xsession.d/00profile
##
################################################################################




################################################################################
### Head: Profile
##


##
## ## Profile
##
## > for lightdm login
## > load /etc/profile
##


[ -f /etc/profile ] && . /etc/profile


##
### Tail: Profile
################################################################################
