

################################################################################
##
## /etc/X11/Xsession.d/98gtk-style
##
################################################################################




################################################################################
### Head: GTK_THEME
##

##
## GTK_THEME
##
## > for gtk-4
##

GTK_THEME=Arc-Dark
#GTK_THEME=Arc-Dark:dark
#GTK_THEME=Arc:dark

##
### Tail: GTK_THEME
################################################################################
